# remy-kitchen-assistent

./: build.gradle.kts  remy-recipes.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/devcapu/remy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devcapu/remy/: MainActivity.kt
app/src/main/java/br/com/devcapu/remy/conversation/: LanguageConfigChecker.kt  TextToSpeechService.kt  VoiceRecognitionService.kt
app/src/main/java/br/com/devcapu/remy/data/recipe/: Recipe.kt
app/src/main/java/br/com/devcapu/remy/data/recipe/repository/: RecipeRepository.kt
app/src/main/java/br/com/devcapu/remy/infra/: PorcupineManagerCallback.kt
app/src/main/java/br/com/devcapu/remy/infra/auth/: AuthService.kt
app/src/main/java/br/com/devcapu/remy/infra/repository/: RecipeRepository.kt
app/src/main/java/br/com/devcapu/remy/navigation/: Routes.kt
app/src/main/java/br/com/devcapu/remy/presentation/: MainActivity.kt
app/src/main/java/br/com/devcapu/remy/presentation/auth/screen/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/br/com/devcapu/remy/presentation/auth/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/br/com/devcapu/remy/presentation/recipe/provider/: RecipeDrawableProvider.kt
app/src/main/java/br/com/devcapu/remy/presentation/recipe/screen/: RecipeDetailsScreen.kt  RecipeListScreen.kt
app/src/main/java/br/com/devcapu/remy/presentation/recipe/viewmodel/: RecipeListViewModel.kt
app/src/main/java/br/com/devcapu/remy/recipe/: Recipe.kt  RecipeRepository.kt
app/src/main/java/br/com/devcapu/remy/recipe/presentation/screen/: RecipeDetailsScreen.kt  RecipeDrawableProvider.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/br/com/devcapu/remy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/devcapu/remy/: ExampleUnitTest.kt
app/src/test/java/br/com/devcapu/remy/recipe/: RecipeRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
